# poy-tweaks-of-yore

./: .gitignore  NuGet.Config  README.md  TweaksOfYore.csproj  TweaksOfYore.sln
src/: Helper.cs  Plugin.cs
src/config/: Cfg.cs  Entities.cs  Inventory.cs  Misc.cs  Speedrun.cs  UI.cs
src/patches/: CleanItems.cs  Entities.cs  Helper.cs  Inventory.cs  Misc.cs  SkipToPeak.cs  UI.cs
